server.port= 90

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/fanfic
spring.datasource.username=root
spring.datasource.password=root

jwt.token.secret = fanfic
jwt.token.expired = 3600000


